$color-1: #1C1C1C
$color-orange: #C14231
$color-orange-2: #c1321f
$font_r: "Inter-Regular"
$font_m: "Inter-Medium"
$font_b: "Inter-Bold"
$tr: "all 0.15s ease-in-out"

@font-face
    font-family: $font_r
    src: url("../../../assets/font/Inter-Regular.ttf")

@font-face
    font-family: $font_m
    src: url("../../../assets/font/Inter-Medium.ttf")

@font-face
    font-family: $font_b
    src: url("../../../assets/font/Inter-Bold.ttf")

*
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: #ffffff
    color: $color-1
    line-height: 1.25
    font-family: $font_r

a
    cursor: pointer !important

.max-container
    max-width: 2000px
    margin: 0 auto

.header__menu
    width: 100%
    display: flex
    justify-content: center
    border-bottom: 1px solid #ddd
    background-color: white
    position: fixed
    z-index: 99999
    height: 70px
    & &_content
        padding: 10px
        border-radius: 9999px
        display: flex
        justify-content: space-around
        width: 100%
        & .close_btn
            display: none
    & &_left
        display: flex
        gap: 20px
        justify-content: space-between
        align-items: center
    & &_center
        display: flex
        gap: 20px
        justify-content: space-between
        align-items: center
    & &_right
        display: flex
        align-items: center
        &_basket
            position: relative
            &::after
                position: absolute
                content: "0"
                border-radius: 9999px
                padding: 2px 6px
                background: white
                border: 2px solid $color-orange
                font-size: 0.8rem
                font-weight: 600
                font-family: $font_m
                bottom: 0
                right: -50%

    &_left nav,
    &_center nav,
    &_right nav
        display: flex
        align-items: center
        gap: 40px
    &_left nav a,
    &_center nav a,
    &_right nav a
        color: $color-1
        text-decoration: none
        font-weight: 400
        font-size: 14px
        transition: 0.1s color ease-in-out
    &_left nav a:hover,
    &_center nav a:hover,
    &_right nav a:hover
        color: $color-orange
    &_right .open_btn
        display: none
    &__logo
        background-image: url("../../../assets/images/logo.svg")
        background-repeat: no-repeat
        background-size: contain
        width: 137px
        height: 46px
@media screen and (max-width: 1090px)
    .menu_mask.is-active
        height: 100vh
        width: 100vw
        background-color: #00000083
        position: fixed
        z-index: 9
    .header__menu.is-active
        position: fixed
        z-index: 10
        height: 100vh
        padding: 50px 0
        background-color: transparent
        .header__menu
            &_content,
            &_left,
            &_right,
            &_center,
            &_left nav,
            &_center nav,
            &_right nav
                flex-direction: column
            &__logo
                display: none
            &_content
                border-radius: 30px !important
                justify-content: space-between
                width: 90%
                background-color: white
                & .close_btn
                    width: 100%
                    text-align: right
                    font-family: $font_m
                    font-size: 42px !important
                    cursor: pointer
                    font-weight: 900
                    transition: 0.1s all ease-in-out
                    display: block !important
                    &:hover
                        color: $color-orange
            &_right
                nav
                    a
                        &.open_btn
                            display: none
            &_left
                display: none
            &_center
                height: 100%
                justify-content: center !important
                display: flex !important
                nav
                    a
                        font-size: 18px
    .header__menu
        &_content
            justify-content: space-between !important
        &:not(.is-active)
            .header__menu_left
                nav
                    display: none
            .header__menu_center
                nav
                    display: none
            .header__menu__logo
                width: 100px
                height: 34px
            .header__menu_right
                nav
                    gap: 15px
                    a
                        &:first-child
                            display: none
                & .open_btn
                    display: block
                    cursor: pointer
                    svg
                        width: 30px
                        height: 30px
                        transition: 0.1s all ease-in-out
                        &:hover
                            fill: $color-orange

.block_1
    min-height: calc(100vh - 70px)
    background-image: linear-gradient(90deg, #282828 2%, black 100%)
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 10px
    @media screen and (max-width: 1210px)
        min-height: calc(100vh)
        padding: 150px 10px 100px 10px
    &__left
        min-height: calc(100vh - 70px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @media screen and (max-width: 1210px)
            min-height: initial
        &_img_container
            position: relative
            width: 600px
            @media screen and (max-width: 1210px)
                width: 420px
            @media screen and (max-width: 470px)
                width: 323px
            img
                max-width: 370px
                width: 100%
                @media screen and (max-width: 1210px)
                    max-width: 270px
                @media screen and (max-width: 470px)
                    max-width: 200px
                &:nth-child(2)
                    position: absolute
                    top: -50px
                    right: 0
    &__right
        display: flex
        flex-direction: column
        gap: 20px
        justify-content: center
        max-width: 600px
        min-height: calc(100vh - 70px)
        width: 100%
        padding: 20px
        color: white
        @media screen and (max-width: 1210px)
            min-height: initial
            align-items: center
        &_title
            font-family: $font_b
            font-weight: 900
            font-size: clamp(1rem, 6vw, 1.5rem)
            @media screen and (max-width: 1210px)
                text-align: center
        &_text
            color: #A8A8A8
            @media screen and (max-width: 1210px)
                text-align: center
        &_other
            display: flex
            align-items: center
            gap: 10px
            margin-top: 50px
            &_text
                font-size: 0.9rem
            &_btn
                border: 1px solid #2F2F2F
                width: 55px
                height: 55px
                padding: 10px
                border-radius: 999px
                display: flex
                align-items: center
                justify-content: center
                transition: $tr
                cursor: pointer
                &:hover
                    box-shadow: 0 0 10px #2F2F2F
.block_2
    padding: 30px
    display: flex
    gap: 10px
    justify-content: space-between
    max-width: 1300px
    margin: 0 auto
    align-items: center
    flex-wrap: wrap
    &_box.is-black
        background-color: $color-1
    @media screen and (max-width: 949px)
        flex-direction: column
        gap: 40px
    &__left
        display: flex
        flex-direction: column
        gap: 10px
        @media screen and (max-width: 949px)
            gap: 20px
        &_title
            font-size: 3rem
            font-weight: 900
            font-family: $font_b
            color: $color-orange
            @media screen and (max-width: 949px)
                text-align: center
            @media screen and (max-width: 1028px)
                font-size: 2.5rem
        &_text
            ul
                margin: 0
                padding: 0 0 0 17px
                color: #5B5B5B
    &__center
        img
            max-width: 200px
            width: 100%
    &__right
        display: flex
        flex-direction: column
        gap: 30px
        max-width: 270px
        width: 100%
        &_price
            display: flex
            gap: 20px
            justify-content: space-between
            align-items: center
            width: 100%
            &_new
                font-size: 2rem
                font-weight: 600
                font-family: $font_m
            &_old
                font-size: 1.5rem
                font-weight: 600
                color: #D0D0D0
                position: relative
                font-family: $font_m
                &::after
                    position: absolute
                    content: ""
                    width: 100px
                    height: 3px
                    left: -20px
                    top: 10px
                    transform: rotate(-15deg)
                    background-color: $color-orange
                    border-radius: 10px
        &_btn
            button
                font-size: 1rem
                font-family: $font_r
                background-color: $color-orange
                padding: 15px 50px
                border-radius: 7px
                color: white
                cursor: pointer
                border: none
                width: 100%
                transition: $tr
                &:hover
                    background-color: $color-orange-2

.block_2_box.is-black
    .block_2
        &__left_title
            color: white
        &__left_text
            color: #A8A8A8
        &__right_price_new
            color: white
        &__right_btn button:hover
            background-color: $color-orange-2

.block_3
    padding-top: 100px !important
    max-width: 1300px
    width: 100%
    padding: 20px
    margin: 0 auto
    &__details_filter
        padding: 10px 10px 20px 0px
        @media screen and (min-width: 656px)
            display: none
        & .box_filter
            box-shadow: 0 0 30px #e4e4e48c
            padding: 15px
        summary
            font-size: 1.2rem
            font-weight: 600
            cursor: pointer
            font-family: $font_m
            padding-bottom: 30px
        & .block_3__main_filter_item
            padding: 10px 0

    &__top
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: 10px
        &_title
            color: $color-orange
            font-family: $font_b
            font-weight: 900
            font-size: 2rem
    &__main
        display: flex
        gap: 10px
        &_filter
            display: flex
            flex-direction: column
            gap: 20px
            margin-top: 50px
            box-shadow: 0 0 30px #e4e4e48c
            border-radius: 20px
            @media screen and (max-width: 655px)
                display: none
            hr
                border: 0
                height: 1px
                background: #E4E4E4
                width: 100%
                margin: 0
                margin: 10px 0
            &_title
                color: $color-1
                font-family: $font_m
                font-weight: 600
                padding: 20px 30px 5px 30px
                font-size: 1.7rem
            &_item
                display: flex
                padding: 0 30px
                flex-direction: column
                &_title
                    font-size: 1rem
                    font-weight: 600
                    padding-bottom: 10px
                    font-family: $font_m
                p
                    color: #D1D1D1
                    cursor: pointer
                &_price
                    &_number
                        padding-top: 10px
                        display: flex
                        justify-content: space-between
                        input
                            padding: 5px
                            width: 100px
                            color: gray
                            outline: 1px solid #D1D1D1
                            border: none
                    &_range
                        width: 100%
                        padding-top: 10px
                        input
                            width: 100%
                button
                    font-size: 1rem
                    font-family: $font_r
                    background-color: $color-orange
                    padding: 15px 15px
                    border-radius: 7px
                    color: white
                    cursor: pointer
                    border: none
                    width: 100%
                    transition: $tr
                    &:hover
                        background-color: $color-orange-2
        &_cards
            display: flex
            gap: 30px
            margin-top: 50px
            flex-wrap: wrap
            align-items: center
            justify-content: center
            &_item
                display: flex
                box-shadow: 0 0 30px #e4e4e48c
                border-radius: 20px
                gap: 20px
                max-width: 310px
                width: 100%
                padding: 20px
                flex-direction: column
                &__img
                    text-align: center
                    width: 100%
                    height: 100%
                    img
                        max-width: 150px
                        min-height: 100px
                        height: 100%
                        background-color: #ddd
                        width: 100%
                &__center
                    display: flex
                    gap: 10px
                    &_title
                        font-size: 1.3rem
                &__bottom
                    display: flex
                    gap: 20px
                    &_1
                        display: flex
                        flex-direction: column
                        gap: 20px
                        &__other
                            color: $color-orange
                            font-size: 0.9rem
                            cursor: pointer
                        &__button
                            button
                                font-size: 1rem
                                font-family: $font_r
                                background-color: $color-orange
                                padding: 15px 50px
                                border-radius: 7px
                                color: white
                                cursor: pointer
                                border: none
                                width: 100%
                                transition: $tr
                                &:hover
                                    background-color: $color-orange-2
                    &_2
                        &__price
                            font-size: 1.3rem
                            font-weight: 900
                            font-family: $font_b

.basket_modal
    height: 100vh
    background-color: #0000009c
    position: fixed
    z-index: 999999
    width: 100%
    top: 0
    display: flex
    justify-content: center
    align-items: center
    *
        user-select: none
    &__cards
        max-width: 500px
        width: 100%
        position: relative
        height: auto
        max-height: 90vh
        overflow: auto
        border-radius: 10px
        background-color: white
        &_header
            display: flex
            margin: 0
            position: sticky
            justify-content: space-between
            top: 0px
            background: white
            padding: 15px
            align-items: center
            h2
                margin: 0
        &__close_btn
            font-size: 2rem
            cursor: pointer
            padding: 10px
            transition: $tr
            &:hover
                color: $color-orange
    &__item
        display: flex
        gap: 20px
        padding: 10px 30px
        align-items: center
        &:not(:last-child)
            border-bottom: 2px solid #ddd
        &:last-child
            padding-bottom: 30px
        &_title
            font-size: 1rem
            font-weight: 600
            font-family: $font_m
        &_content
            display: flex
            gap: 20px
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
        &_price
            font-size: 1rem
            font-weight: 500
            font-family: $font_m
        &_btn
            display: flex
            gap: 10px
            justify-content: space-between
            width: 100%
        &_count
            display: flex
            gap: 10px
            span
                &:nth-child(1),
                &:nth-child(3)
                    padding: 0 5px
                    background-color: #ddd
                    border-radius: 5px
                    font-size: 1rem
                    font-weight: 600
                    font-family: $font_m
                    cursor: pointer
                    transition: $tr
                    &:hover
                        background-color: #c9c9c9
        &_img
            img
                height: 70px
        &_delete
            padding: 0 5px
            background-color: #ff5c5c
            border-radius: 5px
            color: white
            font-size: 1rem
            font-weight: 600
            font-family: $font_m
            cursor: pointer
.basket_modal:not(.is-active)
    display: none
